URL="localhost"
PORT=3000

DB_DATABASE_NAME="escola"
DB_PASSWORD="root"
DB_PORT="3307"

DATABASE_URL="mysql://root:${DB_PASSWORD}@db:${DB_PORT}/${DB_DATABASE_NAME}"

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"